function LogomarkPaths() {
  return (
    <>
      <path d="M18.1,0.1c-1.9,0-3.6,0.3-5.3,0.8c-1.7,0.6-2.5,0.9-3.5,2.1C8.2,4.3,7.6,6.2,7.6,8.6c0.2,3.1,1.5,6.8,3,10.7 c1,2.7,2.3,6,3.4,8.6c1,2.4,1.5,5.1,1.6,8c0.5-0.3,0.9-0.6,1.2-1.1c0.6-0.9,0.9-1.9,1.2-3.1l7.9-30C23.4,0.7,20.9,0.1,18.1,0.1" />
      <path d="M26.8,18.6c0.9,0.3,2.1,0.5,3.6,0.5c2.3-0.1,4.2-0.5,5.6-1.3C36,12.2,33.4,7.2,29.3,4l-3.6,13.4 C25.5,17.9,25.9,18.3,26.8,18.6" />
      <path d="M21.1,35.9c9.2-1.8,14-8.7,14.9-15.6c-1.1,0.3-2.4,0.4-3.8,0.4c-0.8,0-2,0.1-3.5-0.1c-1.5-0.1-2.8-0.4-3.7-0.7 l-2.7,10.5L21.1,35.9L21.1,35.9z" />
      <path d="M10.8,34.5c-0.3-2.4-0.8-4.6-1.5-6.4c-1-2.7-2.1-5.2-3.1-7.6c-0.4-1-0.7-2-1-3c-0.3-0.9-0.6-1.8-0.9-2.7 c-0.5-1.7-0.8-3.3-0.8-4.7C3.4,9.1,3.6,8,3.9,7c-2.3,3.1-3.8,6.9-3.8,11C0.1,25.4,4.5,31.8,10.8,34.5" />
    </>
  );
}

export function Logomark(props) {
  return (
    <svg aria-hidden="true" viewBox="0 0 36 36" fill="none" {...props}>
      <LogomarkPaths />
    </svg>
  );
}

export function Logo(props) {
  return (
    <svg aria-hidden="true" viewBox="0 0 435.1 36" fill="none" {...props}>
      <LogomarkPaths />

      <path
        d="M67,11.6c-0.3-2.1-1.3-4.9-5.4-4.9c-3.1,0-4.9,1.6-4.9,3.6c0,3.8,6.6,5.6,9.5,7.8c1.9,1.5,3.2,3.2,3.2,5.8
	c0,5.5-4.2,7.5-10.1,7.5c-3.1,0-5.6-0.7-6.9-1L52.1,24h1.1c0.5,2,1.4,5.6,6.4,5.6c3.4,0,5.3-1.8,5.3-4.2c0-3.8-4.5-5.2-8.1-7.5
	c-2.4-1.5-4.2-3.4-4.2-6.5c0-4.2,3.2-6.6,8.9-6.6c2.6,0,5.2,0.5,6.3,0.7l0.2,6L67,11.6L67,11.6L67,11.6z"
      />
      <path
        d="M90.9,30.1c2.7,0,3.3-0.6,3.3-3.6V7.1h-1.5c-4.1,0-4.9,1.4-5.3,4.2h-1.1l0.3-6h19.8l0.2,6h-1.1
	c-0.4-2.9-1.3-4.2-5.4-4.2h-1.5v19.5c0,3,0.6,3.6,3.3,3.6v1H90.8L90.9,30.1L90.9,30.1L90.9,30.1z"
      />
      <path
        d="M121.8,30.1c2.8,0,3.3-0.6,3.3-3.6V9.8c0-3-0.5-3.6-3.3-3.6v-1h10.9v1c-2.7,0-3.3,0.6-3.3,3.6v16.7
	c0,3,0.6,3.6,3.3,3.6v1h-10.9V30.1z"
      />
      <path
        d="M148.6,30.1c2.7,0,3.3-0.6,3.3-3.6V9.8c0-3-0.6-3.6-3.3-3.6v-1h10.9v1c-2.7,0-3.3,0.6-3.3,3.6v16.7
	c0,2.2,0.4,2.8,2.6,2.8h2.9c3.1,0,4.2-1.3,4.9-4.3h1.1l-0.3,6.1h-18.8V30.1L148.6,30.1z"
      />
      <path
        d="M191.1,17.1h2.1c4,0,6.7-0.7,6.7-5.2c0-3.9-2.1-5.2-5.5-5.2c-3.1,0-3.3,0.2-3.3,3.2V17.1z M184.2,30.4
	c2.1,0,3.4-0.3,3.4-3.2V9.2c0-2.9-1.3-3.2-3.4-3.2V5.3h10.1c5.1,0,9.2,0.8,9.2,6.7c0,6.7-6.2,6.7-10.4,6.7h-2.1v8.5
	c0,2.9,1.3,3.2,3.4,3.2v0.8h-10.2L184.2,30.4L184.2,30.4z"
      />
      <path
        d="M241.8,22.2c0,5.3-0.8,9.4-8.9,9.4s-9.2-3.9-9.2-9.4V9.2c0-2.9-1.3-3.2-3.4-3.2V5.3h10.2v0.8
	c-2.1,0-3.4,0.3-3.4,3.2v12.9c0,4,0.9,7.8,6,7.8c5.6,0,6.5-3.2,6.5-7.8V9.2c0-2.9-1.3-3.2-3.4-3.2V5.3h9v0.8c-2.1,0-3.4,0.3-3.4,3.2
	L241.8,22.2L241.8,22.2z"
      />
      <path
        d="M260.8,30.4c2.1,0,3.4-0.3,3.4-3.2V9.2c0-2.9-1.3-3.2-3.4-3.2V5.3h7.1l12,20.8h0.1V9.2c0-2.9-1.3-3.2-3.4-3.2
	V5.3h9v0.8c-2.1,0-3.4,0.3-3.4,3.2v21.9h-2.9L266.5,8.8h-0.1v18.3c0,2.9,1.3,3.2,3.4,3.2v0.8h-9L260.8,30.4L260.8,30.4L260.8,30.4z"
      />
      <path
        d="M301.1,30.4c2.1,0,3.4-0.3,3.4-3.2V9.2c0-2.9-1.3-3.2-3.4-3.2V5.3h10.2v0.8c-2.1,0-3.4,0.3-3.4,3.2V17l7.8-8.7
	c0.5-0.5,0.9-1.1,0.9-1.5c0-0.5-0.8-0.8-2.2-0.8V5.3h9v0.8c-2,0-3.6,0.5-5.5,2.7l-7.2,7.9l8.1,9.8c1.7,2,3.7,4,6.3,4v0.8h-10.5v-0.8
	c1.6,0,2.2-0.3,2.2-0.9c0-0.4-0.5-1.1-1.3-2.2l-7.4-9.1h-0.1v9c0,2.9,1.3,3.2,3.4,3.2v0.8h-10.2L301.1,30.4L301.1,30.4L301.1,30.4z"
      />
      <path
        d="M343.9,30.4c2.4,0,3.7-0.3,3.7-3.2V6.8h-2.4c-4,0-4.5,1.6-4.9,3.8h-1l0.3-5.3H359l0.3,5.3h-1
	c-0.2-2.5-1.4-3.8-5.2-3.8H351v20.4c0,2.9,1.4,3.2,3.7,3.2v0.8h-10.9L343.9,30.4L343.9,30.4L343.9,30.4z"
      />
      <path
        className="st0"
        d="M374.7,30.4c2.1,0,3.4-0.3,3.4-3.2V9.2c0-2.9-1.3-3.2-3.4-3.2V5.3h17.6l0.3,4.8h-1c-0.5-2.4-1.7-3.2-4.5-3.2
	h-3.4c-2,0-2.1,0.4-2.1,3.2v6.8h5c2.6,0,3.6-0.6,3.6-3.2h0.8v8h-0.8c0-2.2-0.9-3.2-3.6-3.2h-5v8c0,3,0.2,3.2,2.1,3.2h3.7
	c3,0,4.2-0.9,4.8-3.6h1l-0.3,5.1h-18.2V30.4L374.7,30.4z"
      />
      <path
        d="M403.1,4.9h0.5c0.6,0,1.1-0.2,1.1-0.7c0-0.4-0.3-0.7-1-0.7c-0.3,0-0.5,0.1-0.6,0.1L403.1,4.9L403.1,4.9
	L403.1,4.9z M403.1,7.3h-0.8V3.1c0.4-0.1,0.9-0.1,1.5-0.1c0.7,0,1,0.1,1.4,0.3c0.3,0.2,0.4,0.5,0.4,0.9c0,0.5-0.4,0.8-0.8,1v0.1
	c0.4,0.2,0.6,0.5,0.7,1c0.1,0.7,0.2,0.9,0.3,1h-0.8c-0.1-0.2-0.2-0.5-0.3-1.1c-0.1-0.5-0.4-0.7-1-0.7h-0.5L403.1,7.3L403.1,7.3
	L403.1,7.3z M403.8,1.8c-1.8,0-3.2,1.5-3.2,3.3s1.4,3.3,3.3,3.3c1.8,0.1,3.2-1.5,3.2-3.3S405.7,1.8,403.8,1.8L403.8,1.8L403.8,1.8z
	 M403.9,1c2.3,0,4.1,1.8,4.1,4s-1.8,4.1-4.1,4.1s-4.1-1.8-4.1-4.1S401.5,1,403.9,1C403.9,1,403.9,1,403.9,1z"
      />
      <rect x="43.2" y="4.3" className="st0" width="0.8" height="27.7" />
    </svg>
  );
}
